import { test, expect } from '@playwright/test';

test.describe('Settings Page', () => {
  test.beforeEach(async ({ page }) => {
    // Complete setup wizard if needed
    await page.goto('/setup');
    await page.waitForLoadState('networkidle');

    if (page.url().includes('/dashboard')) {
      // Setup already complete
    } else {
      await expect(page.locator('#fyStart')).toBeVisible({ timeout: 10000 });
      await page.fill('#fyStart', '2024-01-01');
      await page.check('input[name="iterationLength"][value="fortnightly"]');
      await page.click('button:has-text("Next")');
      await page.waitForTimeout(2000);
      await page.click('button:has-text("Complete Setup")');
      await page.waitForURL('/dashboard');
      await page.waitForLoadState('networkidle');
    }
  });

  test('should display settings page', async ({ page }) => {
    await page.goto('/settings');
    await page.waitForLoadState('networkidle');
    await expect(page).toHaveURL('/settings');
  });

  test('should navigate to Planning page and create cycles for other tests', async ({
    page,
  }) => {
    // This test sets up cycles that other tests depend on
    await page.goto('/planning');
    await page.waitForLoadState('networkidle');

    // Check if cycles already exist
    const existingCycles = await page.locator('text=Q1 2024').count();

    if (existingCycles === 0) {
      console.log('Creating cycles for test suite...');

      // Open cycle management
      await page.click('button:has-text("Manage Cycles")');
      await page.waitForTimeout(2000);

      // Create quarters
      await page.click('button:has-text("Generate Standard Quarters")');
      await page.waitForTimeout(5000);

      // Verify quarters created
      await expect(page.locator('text=Q1 2024')).toBeVisible({
        timeout: 15000,
      });

      // Create iterations for Q1
      const q1Row = page.locator('tr:has(td:text("Q1 2024"))');
      await q1Row.locator('button:has-text("Generate Iterations")').click();
      await page.waitForTimeout(5000);

      // Create iterations for Q2 for more comprehensive testing
      const q2Row = page.locator('tr:has(td:text("Q2 2024"))');
      if ((await q2Row.count()) > 0) {
        const q2Button = q2Row.locator(
          'button:has-text("Generate Iterations")'
        );
        if ((await q2Button.count()) > 0) {
          await q2Button.click();
          await page.waitForTimeout(3000);
        }
      }

      await page.keyboard.press('Escape');
      console.log('✅ Cycles created for test suite');
    } else {
      console.log('Cycles already exist');
    }

    // Verify Planning page works
    await page.reload();
    await page.waitForLoadState('networkidle');

    const noIterations = page.locator('text=no iterations found');
    await expect(noIterations).not.toBeVisible();

    console.log('✅ Planning page ready for other tests');
  });
});
