<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plan Pulse Compass</title>
    <meta name="description" content="Advanced planning and resource allocation management platform for strategic project coordination and team optimization." />
    <meta name="author" content="Plan Pulse Compass Team" />

    <meta property="og:title" content="Plan Pulse Compass" />
    <meta property="og:description" content="Advanced planning and resource allocation management platform for strategic project coordination and team optimization." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/placeholder.svg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@planpulsecompass" />
    <meta name="twitter:image" content="/placeholder.svg" />
  
        <script>
          window.__VERSION_INFO__ = {
  "version": "0.0.22",
  "buildNumber": "dev",
  "commitHash": "dev",
  "commitHashShort": "dev",
  "buildDate": "2025-08-07T20:47:00.101Z",
  "branch": "dev",
  "environment": "development"
};
        </script>
      </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
