import { test, expect } from '@playwright/test';
import { ensureSetupComplete } from './test-helpers';

// Consolidated CRUD operations test suite - replaces 4 separate management files
// Tests Teams, People, Projects, and Epics with parameterized approach
test.describe('CRUD Operations - Consolidated Management Tests', () => {
  test.beforeEach(async ({ page }) => {
    await ensureSetupComplete(page);
  });

  // Entity configurations for parameterized testing
  const entities = [
    {
      name: 'Teams',
      path: '/teams',
      createButton: 'Add Team',
      createDialog: 'Create New Team',
      nameField: '#name',
      requiredFields: { name: 'Test Team' },
      optionalFields: { description: 'Test team description' },
      searchPlaceholder: 'Search teams',
      statusValues: ['active', 'inactive'],
    },
    {
      name: 'People',
      path: '/people',
      createButton: 'Add Person',
      createDialog: 'Add New Person',
      nameField: '#name',
      requiredFields: { name: 'Test Person', email: 'test@example.com' },
      optionalFields: { role: 'Developer' },
      searchPlaceholder: 'Search people',
      statusValues: ['active', 'inactive'],
    },
    {
      name: 'Projects',
      path: '/projects',
      createButton: 'Add Project',
      createDialog: 'Create New Project',
      nameField: '#name',
      requiredFields: {
        name: 'Test Project',
        startDate: new Date(Date.now() + 86400000).toISOString().split('T')[0], // Tomorrow
      },
      optionalFields: { description: 'Test project description' },
      searchPlaceholder: 'Search projects',
      statusValues: ['planning', 'active', 'completed'],
    },
    {
      name: 'Epics',
      path: '/epics',
      createButton: 'New Epic',
      createDialog: 'Create New Epic',
      nameField: '#name',
      requiredFields: { name: 'Test Epic' },
      optionalFields: { description: 'Test epic description', effort: '21' },
      searchPlaceholder: 'Search epics',
      statusValues: ['planning', 'active', 'completed'],
    },
  ];

  // Test 1: View entity list pages
  for (const entity of entities) {
    test(`should view ${entity.name} list page and display interface`, async ({
      page,
    }) => {
      console.log(`🔍 Testing ${entity.name} list view...`);

      await page.goto(entity.path);
      await page.waitForLoadState('networkidle');

      // Check page title
      await expect(page.locator(`h1:has-text("${entity.name}")`)).toBeVisible();

      // Check add button exists
      await expect(
        page.locator(`button:has-text("${entity.createButton}")`)
      ).toBeVisible();

      // Check list interface (table or cards)
      const listInterface = page.locator(
        'table, [data-testid*="card"], [data-testid*="list"]'
      );
      await expect(listInterface.first()).toBeVisible();

      console.log(`✅ ${entity.name} list view working`);
    });
  }

  // Test 2: Create new entities
  for (const entity of entities) {
    test(`should create new ${entity.name.slice(0, -1)}`, async ({ page }) => {
      console.log(`📁 Testing ${entity.name.slice(0, -1)} creation...`);

      await page.goto(entity.path);
      await page.waitForLoadState('networkidle');

      // Click create button
      await page.click(`button:has-text("${entity.createButton}")`);

      // Wait for dialog and animation to complete
      const dialog = page.locator('[role="dialog"]');
      await expect(dialog).toBeVisible({ timeout: 10000 });
      await page.waitForSelector('[role="dialog"][data-state="open"]');

      // Fill required fields
      const itemName = `${entity.requiredFields.name} ${Date.now()}`;
      await page.fill(entity.nameField, itemName);

      // Fill additional required fields
      for (const [field, value] of Object.entries(entity.requiredFields)) {
        if (field !== 'name') {
          const fieldSelector = `#${field}, input[name="${field}"], [data-testid="${field}"]`;
          const fieldElement = page.locator(fieldSelector).first();
          if (await fieldElement.isVisible({ timeout: 2000 })) {
            await fieldElement.fill(value);
          }
        }
      }

      // Fill optional fields if available
      for (const [field, value] of Object.entries(
        entity.optionalFields || {}
      )) {
        const fieldSelector = `#${field}, input[name="${field}"], textarea[name="${field}"]`;
        const fieldElement = page.locator(fieldSelector).first();
        if (await fieldElement.isVisible({ timeout: 1000 })) {
          await fieldElement.fill(value);
        }
      }

      // Submit form
      const createButton = dialog.locator(
        'button:has-text("Create"), button:has-text("Add"), button[type="submit"]'
      );
      await createButton.click();

      // Wait for either success or error state
      try {
        // Wait for dialog to close (success case)
        await expect(dialog).toBeHidden({ timeout: 5000 });
        console.log(`✅ ${entity.name.slice(0, -1)} dialog closed successfully`);
      } catch (error) {
        // Check for error messages in the dialog
        const errorMessage = await dialog.locator('[role="alert"], .text-red-600, .text-destructive').first();
        if (await errorMessage.isVisible()) {
          const errorText = await errorMessage.textContent();
          console.log(`❌ Form validation error: ${errorText}`);
          
          // Try to close dialog manually if it has validation errors
          const closeButton = dialog.locator('button[aria-label="Close"], button:has-text("Cancel")');
          if (await closeButton.isVisible()) {
            await closeButton.click();
            await expect(dialog).toBeHidden({ timeout: 3000 });
          }
        } else {
          // No error visible, dialog should eventually close
          console.log(`⏳ Dialog still open, waiting longer...`);
          await expect(dialog).toBeHidden({ timeout: 10000 });
        }
      }

      // Verify creation (either in UI or localStorage)
      const itemVisible = await page.locator(`text="${itemName}"`).isVisible();
      if (itemVisible) {
        console.log(`✅ ${entity.name.slice(0, -1)} created and visible in UI`);
      } else {
        console.log(
          `ℹ️ ${entity.name.slice(0, -1)} created but not immediately visible`
        );
      }
    });
  }

  // Test 3: Search and filtering functionality
  for (const entity of entities) {
    test(`should test ${entity.name} search and filtering`, async ({
      page,
    }) => {
      console.log(`🔍 Testing ${entity.name} search functionality...`);

      await page.goto(entity.path);
      await page.waitForLoadState('networkidle');

      // Look for search input
      const searchSelectors = [
        `input[placeholder*="${entity.searchPlaceholder}" i]`,
        'input[placeholder*="search" i]',
        'input[type="search"]',
        '[data-testid*="search"]',
      ];

      let searchInput = null;
      for (const selector of searchSelectors) {
        const element = page.locator(selector).first();
        if (await element.isVisible({ timeout: 2000 })) {
          searchInput = element;
          break;
        }
      }

      if (searchInput) {
        // Test search functionality
        await searchInput.fill('Test');
        await page.waitForTimeout(1000);
        console.log(`✅ ${entity.name} search tested`);

        // Clear search
        await searchInput.fill('');
        await page.waitForTimeout(500);
      } else {
        console.log(`ℹ️ ${entity.name} search not found`);
      }

      // Look for status filter if entity supports it
      if (entity.statusValues) {
        const statusFilter = page
          .locator(
            'select[name*="status" i], [role="combobox"]:has-text("Status")'
          )
          .first();
        if (await statusFilter.isVisible({ timeout: 2000 })) {
          await statusFilter.click();
          await page.waitForTimeout(1000);

          // Try to select first status
          const firstOption = page
            .locator(`[role="option"]:has-text("${entity.statusValues[0]}")`)
            .first();
          if (await firstOption.isVisible({ timeout: 2000 })) {
            await firstOption.click();
            console.log(`✅ ${entity.name} status filtering tested`);
          }
        }
      }
    });
  }

  // Test 4: Entity management interface validation
  for (const entity of entities) {
    test(`should validate ${entity.name} management interface elements`, async ({
      page,
    }) => {
      console.log(`🎯 Testing ${entity.name} interface elements...`);

      await page.goto(entity.path);
      await page.waitForLoadState('networkidle');

      // Check for key interface elements
      const interfaceChecks = [
        { selector: `h1:has-text("${entity.name}")`, name: 'Page title' },
        {
          selector: `button:has-text("${entity.createButton}")`,
          name: 'Create button',
        },
        {
          selector: 'table, [data-testid*="list"], [data-testid*="grid"]',
          name: 'List interface',
        },
      ];

      for (const check of interfaceChecks) {
        const element = page.locator(check.selector).first();
        const isVisible = await element.isVisible({ timeout: 3000 });

        if (isVisible) {
          console.log(`✅ ${check.name} found for ${entity.name}`);
        } else {
          console.log(`⚠️ ${check.name} not found for ${entity.name}`);
        }
      }
    });
  }
});
